MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="720">
    <Grid Name="mainLayout" ShowGridLines="True" ButtonBase.Click="ButtonClick">
        <StackPanel>
            <TextBox Name="textBox" Height="144" TextAlignment="Right" Text="0" FontSize="100" IsReadOnly="True"/>
            <StackPanel Height="144" Orientation="Horizontal">
                <Button Name="clear" Content="C" FontSize="100" Width="180"/>
                <Button Name="devide" Content="/" FontSize="100" Width="180"/>
                <Button Name="multiple" Content="X" FontSize="100" Width="180"/>
                <Button Name="minus" Content="-" FontSize="100" Width="180"/>
            </StackPanel>
            <StackPanel Height="144" Orientation="Horizontal">
                <Button Name="seven" Content="7" FontSize="100" Width="180"/>
                <Button Name="eight" Content="8" FontSize="100" Width="180"/>
                <Button Name="nine" Content="9" FontSize="100" Width="180"/>
                <Button Name="plus" Content="+" FontSize="100" Width="180"/>
            </StackPanel>
            <StackPanel Height="144" Orientation="Horizontal">
                <Button Name="four" Content="4" FontSize="100" Width="180"/>
                <Button Name="five" Content="5" FontSize="100" Width="180"/>
                <Button Name="six" Content="6" FontSize="100" Width="180"/>
                <Button Name="equals" Content="=" FontSize="100" Width="180"/>
            </StackPanel>
            <StackPanel Height="144" Orientation="Horizontal">
                <Button Name="zero" Content="0" FontSize="100" Width="180"/>
                <Button Name="one" Content="1" FontSize="100" Width="180"/>
                <Button Name="two" Content="2" FontSize="100" Width="180"/>
                <Button Name="three" Content="3" FontSize="100" Width="180"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
