MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="360"
        ResizeMode="NoResize">
    <Grid Name="mainLayout" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Name="infoBlock" Height="*"></RowDefinition>
            <RowDefinition Name="buttonsBlock" Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Name="infoBlockGrid" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Name="storyBlock" Height="*"></RowDefinition>
                <RowDefinition Name="inputBlock" Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Name="storyBlockGrid" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="3.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Name="storyActionsGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Row="0" Name="save" IsChecked="True" Content="Save" VerticalAlignment="Center"></CheckBox>
                    <Button Grid.Row="1" Name="Clear" Content="Clear" Click="ClearButtonClick"></Button>
                    <Button Grid.Row="2" Name="Delete" Content="Delete" Click="DeleteButtonClick"></Button>
                </Grid>
                <ListBox Grid.Column="1" Name="storyList">
                    
                </ListBox>
            </Grid>
            <Grid Grid.Row="1" Name="inputBlockGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="3.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Name="showingSettingsBlock">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <RadioButton Grid.Row="0" Name="showTrue" VerticalAlignment="Center" Content="Show" IsChecked="True" GroupName="Show" Click="ShowHistory"></RadioButton>
                    <RadioButton Grid.Row="1" Name="showFalse" VerticalAlignment="Center" Content="Dont show" IsChecked="False" GroupName="Show" Click="DontShowHistory"></RadioButton>
                </Grid>
                <TextBox Grid.Column="1" Name="textBox" TextAlignment="Right" Text="0" FontSize="60" IsReadOnly="True"></TextBox>
            </Grid>
        </Grid>
        <Grid Name="buttonsBlockGrid" Grid.Row="1" ButtonBase.Click="CalculatorButtonClick">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="C" Grid.Row="0" Grid.Column="0" FontSize="60"></Button>
            <Button Content="/" Grid.Row="0" Grid.Column="1" FontSize="60"></Button>
            <Button Content="X" Grid.Row="0" Grid.Column="2" FontSize="60"></Button>
            <Button Content="-" Grid.Row="0" Grid.Column="3" FontSize="60"></Button>
            <Button Content="7" Grid.Row="1" Grid.Column="0" FontSize="60"></Button>
            <Button Content="8" Grid.Row="1" Grid.Column="1" FontSize="60"></Button>
            <Button Content="9" Grid.Row="1" Grid.Column="2" FontSize="60"></Button>
            <Button Content="+" Grid.Row="1" Grid.Column="3" FontSize="60"></Button>
            <Button Content="4" Grid.Row="2" Grid.Column="0" FontSize="60"></Button>
            <Button Content="5" Grid.Row="2" Grid.Column="1" FontSize="60"></Button>
            <Button Content="6" Grid.Row="2" Grid.Column="2" FontSize="60"></Button>
            <Button Content="=" Grid.Row="2" Grid.Column="3" FontSize="60"></Button>
            <Button Content="1" Grid.Row="3" Grid.Column="0" FontSize="60"></Button>
            <Button Content="2" Grid.Row="3" Grid.Column="1" FontSize="60"></Button>
            <Button Content="3" Grid.Row="3" Grid.Column="2" FontSize="60"></Button>
            <Button Content="0" Grid.Row="3" Grid.Column="3" FontSize="60"></Button>
        </Grid>
    </Grid>
</Window>
